[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://font_presets/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/visual/ui/game_ui/left_label_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/visual/ui/game_ui/right_label_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/game/game_main_bg.png" type="Texture" id=6]

[node name="GameSceneOne" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite" parent="Background"]
texture = ExtResource( 6 )
centered = false

[node name="GameNode" type="Node" parent="."]

[node name="Pause" type="Node" parent="."]

[node name="PauseScene" parent="Pause" instance=ExtResource( 1 )]
visible = false
position = Vector2( 512, 192 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]

[node name="GameUiLabels" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="LeftLabels" type="Node2D" parent="GameUiLabels"]

[node name="LeftLabelsLg" type="Sprite" parent="GameUiLabels/LeftLabels"]
position = Vector2( -16, -12 )
texture = ExtResource( 4 )
centered = false

[node name="DistanceLabel" type="Label" parent="GameUiLabels/LeftLabels"]
margin_right = 200.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Distance: 30000 km"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="GameUiLabels/LeftLabels"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Speed: 11 km/s"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLabels" type="Node2D" parent="GameUiLabels"]

[node name="RightLabelsLg" type="Sprite" parent="GameUiLabels/RightLabels"]
position = Vector2( 1101, 20 )
texture = ExtResource( 5 )

[node name="TotalFundsLabel" type="Label" parent="GameUiLabels/RightLabels"]
margin_left = 1016.0
margin_right = 1216.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Total Funds: 230k $"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundsSpeedLabel" type="Label" parent="GameUiLabels/RightLabels"]
margin_left = 1016.0
margin_top = 24.0
margin_right = 1216.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Gains: 20k $/s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
