[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/PauseScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TransitionOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://font_presets/font_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/visual/ui/game_ui/left_label_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/visual/ui/game_ui/right_label_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/game/game_main_bg.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/game/earth/game_earth_shape.png" type="Texture" id=7]
[ext_resource path="res://assets/visual/game/meteorite/meteorite_burn_shape.png" type="Texture" id=8]
[ext_resource path="res://assets/visual/game/meteorite/meteorite_shape.png" type="Texture" id=9]
[ext_resource path="res://assets/visual/game/meteorite/meteorite_burn_tail.png" type="Texture" id=10]
[ext_resource path="res://scripts/GameSceneOne.gd" type="Script" id=11]
[ext_resource path="res://scripts/Meteorite.gd" type="Script" id=12]
[ext_resource path="res://scripts/RightLabels.gd" type="Script" id=13]
[ext_resource path="res://scripts/LeftLabels.gd" type="Script" id=14]
[ext_resource path="res://assets/visual/game/meteorite/meteorite_rough_glowing_shape.png" type="Texture" id=15]
[ext_resource path="res://scripts/Earth.gd" type="Script" id=16]
[ext_resource path="res://scripts/GameLoopNode.gd" type="Script" id=17]
[ext_resource path="res://scripts/DialogManager.gd" type="Script" id=18]
[ext_resource path="res://scenes/TypewriterDialogScene.tscn" type="PackedScene" id=19]
[ext_resource path="res://scripts/EventManager.gd" type="Script" id=20]
[ext_resource path="res://scenes/GameOverScene.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/visual/ui/game_ui/defence_btn_normal.png" type="Texture" id=22]
[ext_resource path="res://assets/visual/ui/game_ui/defence_btn_focused.png" type="Texture" id=23]
[ext_resource path="res://assets/visual/ui/game_ui/defence_btn_pressed.png" type="Texture" id=24]
[ext_resource path="res://assets/visual/ui/game_ui/defence_btn_disabled.png" type="Texture" id=25]
[ext_resource path="res://assets/visual/ui/game_ui/defence_btn_hover.png" type="Texture" id=26]
[ext_resource path="res://assets/visual/ui/game_ui/defence_rocket.png" type="Texture" id=27]
[ext_resource path="res://assets/visual/ui/game_ui/defence_laser.png" type="Texture" id=28]
[ext_resource path="res://assets/visual/ui/game_ui/defence_chute.png" type="Texture" id=29]
[ext_resource path="res://assets/visual/ui/game_ui/defence_sonic_waves.png" type="Texture" id=30]
[ext_resource path="res://scripts/LaserButton.gd" type="Script" id=31]
[ext_resource path="res://scripts/SonicWaves.gd" type="Script" id=32]
[ext_resource path="res://scripts/RocketButton.gd" type="Script" id=33]
[ext_resource path="res://scripts/SolarChute.gd" type="Script" id=34]

[node name="GameSceneOne" type="Node2D"]
script = ExtResource( 11 )

[node name="GameLoopNode" type="Node" parent="."]
script = ExtResource( 17 )

[node name="DialogManager" type="Node" parent="GameLoopNode"]
script = ExtResource( 18 )

[node name="EventManager" type="Node" parent="GameLoopNode"]
script = ExtResource( 20 )

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite" parent="Background"]
texture = ExtResource( 6 )
centered = false

[node name="GameNode" type="Node" parent="."]

[node name="Earth" type="Node2D" parent="GameNode"]
position = Vector2( 1112, 360 )
script = ExtResource( 16 )

[node name="EarthSprite" type="Sprite" parent="GameNode/Earth"]
texture = ExtResource( 7 )

[node name="Meteorite" type="Node2D" parent="GameNode"]
position = Vector2( 48, 360 )
script = ExtResource( 12 )

[node name="MeteoriteTailSprite" type="Sprite" parent="GameNode/Meteorite"]
position = Vector2( -82, 0 )
texture = ExtResource( 10 )

[node name="MeteoriteBurnShapeSprite" type="Sprite" parent="GameNode/Meteorite"]
texture = ExtResource( 8 )
offset = Vector2( -82, 0 )

[node name="MeteoriteShapeSprite" type="Sprite" parent="GameNode/Meteorite"]
texture = ExtResource( 9 )
offset = Vector2( -82, 0 )

[node name="MeteoriteShapeGlowingSprite" type="Sprite" parent="GameNode/Meteorite"]
position = Vector2( -1, 0 )
texture = ExtResource( 15 )
offset = Vector2( -82, 0 )

[node name="GameOver" type="Node" parent="."]

[node name="GameOverScene" parent="GameOver" instance=ExtResource( 21 )]
visible = false

[node name="Pause" type="Node" parent="."]

[node name="PauseScene" parent="Pause" instance=ExtResource( 1 )]
visible = false
position = Vector2( 512, 192 )

[node name="TransitionOverlay" parent="." instance=ExtResource( 2 )]

[node name="GameUiLabels" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="LeftLabels" type="Node2D" parent="GameUiLabels"]
script = ExtResource( 14 )

[node name="LeftLabelsLg" type="Sprite" parent="GameUiLabels/LeftLabels"]
position = Vector2( -16, -12 )
texture = ExtResource( 4 )
centered = false

[node name="DistanceLabel" type="Label" parent="GameUiLabels/LeftLabels"]
margin_right = 200.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Distance: 30000 km"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="GameUiLabels/LeftLabels"]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Speed: 11 km/s"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightLabels" type="Node2D" parent="GameUiLabels"]
script = ExtResource( 13 )

[node name="RightLabelsLg" type="Sprite" parent="GameUiLabels/RightLabels"]
position = Vector2( 1101, 20 )
texture = ExtResource( 5 )

[node name="TotalFundsLabel" type="Label" parent="GameUiLabels/RightLabels"]
margin_left = 1016.0
margin_right = 1216.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 3 )
text = "Total Funds: 230 G"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundsSpeedLabel" type="Label" parent="GameUiLabels/RightLabels"]
margin_left = 1016.0
margin_top = 24.0
margin_right = 1216.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Gains: 20 G/s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefenceButtons" type="Node2D" parent="GameUiLabels"]
position = Vector2( 352, -12 )

[node name="RocketButton" type="TextureButton" parent="GameUiLabels/DefenceButtons"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 25 )
texture_focused = ExtResource( 23 )
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketPriceLabel" type="Label" parent="GameUiLabels/DefenceButtons/RocketButton"]
margin_right = 96.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "20 G"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RocketSprite" type="Sprite" parent="GameUiLabels/DefenceButtons/RocketButton"]
texture = ExtResource( 27 )
offset = Vector2( 48, 40 )

[node name="LaserButton" type="TextureButton" parent="GameUiLabels/DefenceButtons"]
margin_left = 128.0
margin_right = 224.0
margin_bottom = 96.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 25 )
texture_focused = ExtResource( 23 )
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaserPriceLabel" type="Label" parent="GameUiLabels/DefenceButtons/LaserButton"]
margin_right = 96.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "20 G"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaserSprite" type="Sprite" parent="GameUiLabels/DefenceButtons/LaserButton"]
texture = ExtResource( 28 )
offset = Vector2( 48, 40 )

[node name="SonicWaves" type="TextureButton" parent="GameUiLabels/DefenceButtons"]
margin_left = 256.0
margin_right = 352.0
margin_bottom = 96.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 25 )
texture_focused = ExtResource( 23 )
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonicWavesPriceLabel" type="Label" parent="GameUiLabels/DefenceButtons/SonicWaves"]
margin_right = 96.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "20 G"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonicWavesSprite" type="Sprite" parent="GameUiLabels/DefenceButtons/SonicWaves"]
texture = ExtResource( 30 )
offset = Vector2( 48, 40 )

[node name="SolarChute" type="TextureButton" parent="GameUiLabels/DefenceButtons"]
margin_left = 384.0
margin_right = 480.0
margin_bottom = 96.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 25 )
texture_focused = ExtResource( 23 )
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolarChutePriceLabel" type="Label" parent="GameUiLabels/DefenceButtons/SolarChute"]
margin_right = 96.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "20 G"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolarChuteSprite" type="Sprite" parent="GameUiLabels/DefenceButtons/SolarChute"]
texture = ExtResource( 29 )
offset = Vector2( 48, 40 )

[node name="TypewriterDialogManager" type="Node" parent="."]

[node name="TypewriterDialog" parent="TypewriterDialogManager" instance=ExtResource( 19 )]
visible = false
