[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/visual/game/defence_systems/defence_laser.png" type="Texture" id=1]
[ext_resource path="res://scripts/DefenceLaser.gd" type="Script" id=2]

[node name="DefenceLaser" type="Node2D"]
script = ExtResource( 2 )

[node name="LaserSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
